[gd_scene load_steps=99 format=3 uid="uid://ds5703ncf01j3"]

[ext_resource type="Texture2D" uid="uid://oxicpn401x35" path="res://royalty/QueenJump-ezgif.com-rotate-1.png.png" id="1_eooan"]
[ext_resource type="Script" path="res://queen.gd" id="1_h02mk"]
[ext_resource type="Texture2D" uid="uid://dsenehqpiqbbx" path="res://royalty/QueenJump-ezgif.com-rotate-2.png.png" id="2_25r43"]
[ext_resource type="Texture2D" uid="uid://ddqp6wdii4scf" path="res://royalty/QueenJump-ezgif.com-rotate-3.png.png" id="3_davsx"]
[ext_resource type="Texture2D" uid="uid://2cmuf0vxrsm6" path="res://royalty/QueenJump-ezgif.com-rotate-4.png.png" id="4_dx07i"]
[ext_resource type="Texture2D" uid="uid://npsbf207duqf" path="res://royalty/QueenJump-ezgif.com-rotate-5.png.png" id="5_he0bm"]
[ext_resource type="Texture2D" uid="uid://8dmsciefg1x8" path="res://royalty/QueenJump-ezgif.com-rotate-6.png.png" id="6_vofhn"]
[ext_resource type="Texture2D" uid="uid://cibfh15ufh2tl" path="res://entsA/treeA1-ezgif.com-rotate-14.png.png" id="7_q6qrh"]
[ext_resource type="Texture2D" uid="uid://bnpjbuuudqrfl" path="res://entsA/treeA1-ezgif.com-rotate-15.png.png" id="8_nbfyr"]
[ext_resource type="Texture2D" uid="uid://b463bx3t74gtx" path="res://entsA/treeA1-ezgif.com-rotate-16.png.png" id="9_fywfq"]
[ext_resource type="Texture2D" uid="uid://c68axb10q265s" path="res://entsA/treeA1-ezgif.com-rotate-17.png.png" id="10_t15lw"]
[ext_resource type="Texture2D" uid="uid://do8cjh0hrk0hh" path="res://entsA/treeA1-ezgif.com-rotate-22.png.png" id="11_cclin"]
[ext_resource type="Texture2D" uid="uid://6qiga7jb0l73" path="res://entsA/treeA1-ezgif.com-rotate-23.png.png" id="12_b2x1h"]
[ext_resource type="Texture2D" uid="uid://1lwhlxytpoy7" path="res://entsA/treeA1-ezgif.com-rotate-24.png.png" id="13_oiqj5"]
[ext_resource type="Texture2D" uid="uid://cx2v7dppq35vg" path="res://entsA/treeA1-ezgif.com-rotate-25.png.png" id="14_okb7q"]
[ext_resource type="Texture2D" uid="uid://crdi6nkq8p8jl" path="res://entsA/treeA1-ezgif.com-rotate-10.png.png" id="15_8lyg4"]
[ext_resource type="Texture2D" uid="uid://d1x1ai415uubl" path="res://entsA/treeA1-ezgif.com-rotate-11.png.png" id="16_pddhf"]
[ext_resource type="Texture2D" uid="uid://b5enuxh2yyr24" path="res://entsA/treeA1-ezgif.com-rotate-12.png.png" id="17_hk5s7"]
[ext_resource type="Texture2D" uid="uid://dch0swg4qyvv5" path="res://entsA/treeA1-ezgif.com-rotate-13.png.png" id="18_0vp0l"]
[ext_resource type="Texture2D" uid="uid://whd0pjxv6llo" path="res://entsA/treeA1-ezgif.com-rotate-6.png.png" id="19_l2jbx"]
[ext_resource type="Texture2D" uid="uid://w8hl4wus6llg" path="res://entsA/treeA1-ezgif.com-rotate-7.png.png" id="20_cbg6x"]
[ext_resource type="Texture2D" uid="uid://c2himvysv8m8u" path="res://entsA/treeA1-ezgif.com-rotate-8.png.png" id="21_3k32k"]
[ext_resource type="Texture2D" uid="uid://by1tyykkmsxkk" path="res://entsA/treeA1-ezgif.com-rotate-9.png.png" id="22_tn8gf"]
[ext_resource type="Texture2D" uid="uid://0f05y2mmi8tx" path="res://entsA/treeA1-ezgif.com-rotate-1.png.png" id="23_g022k"]
[ext_resource type="Texture2D" uid="uid://d1pqw1hu3iiv1" path="res://entsA/treeA1-ezgif.com-rotate-2.png.png" id="24_fr0e2"]
[ext_resource type="Texture2D" uid="uid://dwl6onjlp26ex" path="res://entsA/treeA1-ezgif.com-rotate-3.png.png" id="25_gudrr"]
[ext_resource type="Texture2D" uid="uid://cwgju3pgjtsi" path="res://entsA/treeA1-ezgif.com-rotate-4.png.png" id="26_fuho3"]
[ext_resource type="Texture2D" uid="uid://cfddxq7lcb4qg" path="res://entsA/treeA1-ezgif.com-rotate-5.png.png" id="27_75wyx"]
[ext_resource type="Texture2D" uid="uid://b2g8agh8gs3i" path="res://royalty/QueenIdolCopy-ezgif.com-rotate-1.png.png" id="28_m7ehm"]
[ext_resource type="Texture2D" uid="uid://s8qlogayww63" path="res://royalty/QueenIdolCopy-ezgif.com-rotate-2.png.png" id="29_6vikq"]
[ext_resource type="Texture2D" uid="uid://c2x4m32f1ek7k" path="res://ents/long-1.png.png" id="30_fn6li"]
[ext_resource type="Texture2D" uid="uid://xtdq4a0el0ll" path="res://royalty/QueenIdolCopy-ezgif.com-rotate-3.png.png" id="30_tyw5w"]
[ext_resource type="Texture2D" uid="uid://demx1vlm3qad6" path="res://ents/short-1.png.png" id="31_xrvvh"]
[ext_resource type="Texture2D" uid="uid://bbfxo2jvg1165" path="res://ents/t-1.png.png" id="32_3h5sh"]
[ext_resource type="Texture2D" uid="uid://d2f2uqluw7nvo" path="res://ents/tre-1.png.png" id="33_bu3km"]
[ext_resource type="Texture2D" uid="uid://7gbkcvwba533" path="res://ents/tree1-2.png.png" id="34_p61cl"]
[ext_resource type="Texture2D" uid="uid://djhuorioe6uay" path="res://royalty/QueenStroll-ezgif.com-rotate-1.png.png" id="36_w0yfv"]
[ext_resource type="Texture2D" uid="uid://dq76o3frgxk62" path="res://royalty/QueenStroll-ezgif.com-rotate-2.png.png" id="37_pjqmh"]
[ext_resource type="Texture2D" uid="uid://csxxo2eqjqmd4" path="res://royalty/QueenStroll-ezgif.com-rotate-3.png.png" id="38_72ttr"]
[ext_resource type="Texture2D" uid="uid://cm2qxdgp2esvr" path="res://royalty/QueenStroll-ezgif.com-rotate-4.png.png" id="39_7yf4m"]
[ext_resource type="Texture2D" uid="uid://dcjfr3cofgayy" path="res://royalty/QueenStroll-ezgif.com-rotate-5.png.png" id="40_boqjr"]
[ext_resource type="Texture2D" uid="uid://btntv7u16ftnr" path="res://royalty/QueenStroll-ezgif.com-rotate-6.png.png" id="41_ukx0x"]
[ext_resource type="Texture2D" uid="uid://ctbtbevsvwc50" path="res://ents/long-2.png.png" id="43_h66cg"]
[ext_resource type="Texture2D" uid="uid://cwtih4dxvvqk3" path="res://ents/long-3.png.png" id="44_i4dmx"]
[ext_resource type="Texture2D" uid="uid://dv013v04eh3tv" path="res://ents/long-4.png.png" id="45_7xk75"]
[ext_resource type="Texture2D" uid="uid://cbmj1v4hk4xbx" path="res://ents/long-5.png.png" id="46_sfysl"]
[ext_resource type="Texture2D" uid="uid://8cgt0g1pc2sp" path="res://ents/long-6.png.png" id="47_o4vha"]
[ext_resource type="Texture2D" uid="uid://cborr3jqkmn43" path="res://ents/long-7.png.png" id="48_kx8xy"]
[ext_resource type="Texture2D" uid="uid://bhdwb2h168p2k" path="res://ents/short-2.png.png" id="49_fbt6i"]
[ext_resource type="Texture2D" uid="uid://cs1pyenbrb5o5" path="res://ents/short-3.png.png" id="50_l2m64"]
[ext_resource type="Texture2D" uid="uid://br6r87bgqvdl" path="res://ents/short-4.png.png" id="51_y5xlu"]
[ext_resource type="Texture2D" uid="uid://enl0myrni6de" path="res://ents/short-5.png.png" id="52_janxe"]
[ext_resource type="Texture2D" uid="uid://ddlbfqd56vmoq" path="res://ents/short-6.png.png" id="53_5oo0j"]
[ext_resource type="Texture2D" uid="uid://cy84omcud7tub" path="res://ents/short-7.png.png" id="54_56cfb"]
[ext_resource type="Texture2D" uid="uid://ckck14kd8wuli" path="res://ents/t-2.png.png" id="55_5qrrl"]
[ext_resource type="Texture2D" uid="uid://cpd6surossgbl" path="res://ents/t-3.png.png" id="56_32h2c"]
[ext_resource type="Texture2D" uid="uid://c1solnrocik34" path="res://ents/t-4.png.png" id="57_tjdk5"]
[ext_resource type="Texture2D" uid="uid://bcpiq6vknaniq" path="res://ents/t-5.png.png" id="58_icnip"]
[ext_resource type="Texture2D" uid="uid://0tf015vfhd3t" path="res://ents/t-6.png.png" id="59_kohj7"]
[ext_resource type="Texture2D" uid="uid://diqpa15wuft3u" path="res://ents/t-7.png.png" id="60_dvwm2"]
[ext_resource type="Texture2D" uid="uid://u18w6lcyhpil" path="res://ents/tre-2.png.png" id="61_dsexv"]
[ext_resource type="Texture2D" uid="uid://gyxtalawu8g7" path="res://ents/tre-3.png.png" id="62_ej0x3"]
[ext_resource type="Texture2D" uid="uid://b1pq1wsub5tp" path="res://ents/tre-4.png.png" id="63_el12t"]
[ext_resource type="Texture2D" uid="uid://mubqhsp434s5" path="res://ents/tre-5.png.png" id="64_31ir5"]
[ext_resource type="Texture2D" uid="uid://c8r85e4u2xrwn" path="res://ents/tre-6.png.png" id="65_t24g2"]
[ext_resource type="Texture2D" uid="uid://ce2q5pgijqfsw" path="res://ents/tre-7.png.png" id="66_aljmt"]
[ext_resource type="Texture2D" uid="uid://dfbjm5iumqwkr" path="res://ents/tree1-3.png.png" id="67_eux6l"]
[ext_resource type="Texture2D" uid="uid://coi430qusuvdu" path="res://ents/tree1-4.png.png" id="68_2g3y7"]
[ext_resource type="Texture2D" uid="uid://dd2g106wfmime" path="res://ents/tree1-5.png.png" id="69_go5ly"]
[ext_resource type="Texture2D" uid="uid://bt6e0uy8a4psb" path="res://ents/tree1-6.png.png" id="70_jyty6"]
[ext_resource type="Texture2D" uid="uid://ddltyyfh8ul2t" path="res://ents/tree1-7.png.png" id="71_u6p6a"]
[ext_resource type="Texture2D" uid="uid://ui731g2mjh7g" path="res://ents/tree1-8.png.png" id="72_krbq0"]
[ext_resource type="Texture2D" uid="uid://cfuamcxbvjkbh" path="res://royalty/QueenDeath-ezgif.com-rotate-4.png.png" id="72_x0bv1"]
[ext_resource type="Texture2D" uid="uid://cmekmkqjxlf2v" path="res://royalty/QueenDeath-ezgif.com-rotate-5.png.png" id="73_qymov"]
[ext_resource type="Texture2D" uid="uid://ct6m8l5p0y0c1" path="res://royalty/QueenDeath-ezgif.com-rotate-6.png.png" id="74_dns3n"]
[ext_resource type="Texture2D" uid="uid://6w61g7qw6me8" path="res://royalty/QueenDeath-ezgif.com-rotate-7.png.png" id="75_bghue"]
[ext_resource type="Texture2D" uid="uid://pginuytwf4lg" path="res://royalty/QueenDeath-ezgif.com-rotate-8.png.png" id="76_oaq7y"]
[ext_resource type="Texture2D" uid="uid://cnekjqgj4ix3f" path="res://royalty/QueenDeath-ezgif.com-rotate-9.png.png" id="77_x1vuv"]
[ext_resource type="Texture2D" uid="uid://dguf0k8b87wus" path="res://royalty/QueenDeath-ezgif.com-rotate-10.png.png" id="78_5gedm"]
[ext_resource type="Texture2D" uid="uid://cglvnwujmb08a" path="res://ents/barkChip-4.png.png" id="79_6hu1c"]
[ext_resource type="Texture2D" uid="uid://dnn2eyox7tefj" path="res://royalty/QueenDeath-ezgif.com-rotate-11.png.png" id="79_31818"]
[ext_resource type="Texture2D" uid="uid://hlv6lr3qtq0r" path="res://royalty/QueenDeath-ezgif.com-rotate-12.png.png" id="80_ulf0n"]
[ext_resource type="Texture2D" uid="uid://b3tniypkmtjvc" path="res://ents/barkChip-6.png.png" id="80_yqo1q"]
[ext_resource type="Texture2D" uid="uid://d1ujamk4m4gx6" path="res://royalty/QueenDeath-ezgif.com-rotate-13.png.png" id="81_1e38n"]
[ext_resource type="Texture2D" uid="uid://cf3m1f5wfvo3j" path="res://ents/barkChip-3.png.png" id="81_g7yd0"]
[ext_resource type="Texture2D" uid="uid://c3f2p1th4qrr5" path="res://ents/barkChip-2.png.png" id="82_lnbtj"]
[ext_resource type="Texture2D" uid="uid://c4cat0oeihld4" path="res://ents/barkChip-1.png.png" id="83_rn4qr"]
[ext_resource type="AudioStream" uid="uid://g7u8fmvy4ny0" path="res://villagersNPC/villager1/this-is-war-version-e-95411.mp3" id="85_et0f6"]
[ext_resource type="AudioStream" uid="uid://cuan41eioeg14" path="res://royalty/queenSquill.mp3" id="88_e3nve"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gv3r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eooan")
}, {
"duration": 1.0,
"texture": ExtResource("2_25r43")
}, {
"duration": 1.0,
"texture": ExtResource("3_davsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_dx07i")
}, {
"duration": 1.0,
"texture": ExtResource("5_he0bm")
}, {
"duration": 1.0,
"texture": ExtResource("6_vofhn")
}],
"loop": false,
"name": &"Attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_q6qrh")
}, {
"duration": 1.0,
"texture": ExtResource("8_nbfyr")
}, {
"duration": 1.0,
"texture": ExtResource("9_fywfq")
}, {
"duration": 1.0,
"texture": ExtResource("10_t15lw")
}],
"loop": true,
"name": &"Attack_2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_cclin")
}, {
"duration": 1.0,
"texture": ExtResource("12_b2x1h")
}, {
"duration": 1.0,
"texture": ExtResource("13_oiqj5")
}, {
"duration": 1.0,
"texture": ExtResource("14_okb7q")
}],
"loop": true,
"name": &"Attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_8lyg4")
}, {
"duration": 1.0,
"texture": ExtResource("16_pddhf")
}, {
"duration": 1.0,
"texture": ExtResource("17_hk5s7")
}, {
"duration": 1.0,
"texture": ExtResource("18_0vp0l")
}],
"loop": true,
"name": &"Attack_4",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_l2jbx")
}, {
"duration": 1.0,
"texture": ExtResource("20_cbg6x")
}, {
"duration": 1.0,
"texture": ExtResource("21_3k32k")
}, {
"duration": 1.0,
"texture": ExtResource("22_tn8gf")
}],
"loop": true,
"name": &"Attack_5",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_g022k")
}, {
"duration": 1.0,
"texture": ExtResource("24_fr0e2")
}, {
"duration": 1.0,
"texture": ExtResource("25_gudrr")
}, {
"duration": 1.0,
"texture": ExtResource("26_fuho3")
}, {
"duration": 1.0,
"texture": ExtResource("27_75wyx")
}],
"loop": true,
"name": &"Attack_6",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_m7ehm")
}, {
"duration": 1.0,
"texture": ExtResource("29_6vikq")
}, {
"duration": 1.0,
"texture": ExtResource("30_tyw5w")
}],
"loop": true,
"name": &"Idle_1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fn6li")
}],
"loop": true,
"name": &"Idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_xrvvh")
}],
"loop": true,
"name": &"Idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3h5sh")
}],
"loop": true,
"name": &"Idle_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bu3km")
}],
"loop": true,
"name": &"Idle_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_p61cl")
}],
"loop": true,
"name": &"Idle_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eooan")
}, {
"duration": 1.0,
"texture": ExtResource("2_25r43")
}, {
"duration": 1.0,
"texture": ExtResource("3_davsx")
}, {
"duration": 1.0,
"texture": ExtResource("4_dx07i")
}, {
"duration": 1.0,
"texture": ExtResource("5_he0bm")
}, {
"duration": 1.0,
"texture": ExtResource("6_vofhn")
}],
"loop": true,
"name": &"Jump_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_w0yfv")
}, {
"duration": 1.0,
"texture": ExtResource("37_pjqmh")
}, {
"duration": 1.0,
"texture": ExtResource("38_72ttr")
}, {
"duration": 1.0,
"texture": ExtResource("39_7yf4m")
}, {
"duration": 1.0,
"texture": ExtResource("40_boqjr")
}, {
"duration": 1.0,
"texture": ExtResource("41_ukx0x")
}],
"loop": true,
"name": &"Walk_1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_fn6li")
}, {
"duration": 1.0,
"texture": ExtResource("43_h66cg")
}, {
"duration": 1.0,
"texture": ExtResource("44_i4dmx")
}, {
"duration": 1.0,
"texture": ExtResource("45_7xk75")
}, {
"duration": 1.0,
"texture": ExtResource("46_sfysl")
}, {
"duration": 1.0,
"texture": ExtResource("47_o4vha")
}, {
"duration": 1.0,
"texture": ExtResource("48_kx8xy")
}],
"loop": true,
"name": &"Walk_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_xrvvh")
}, {
"duration": 1.0,
"texture": ExtResource("49_fbt6i")
}, {
"duration": 1.0,
"texture": ExtResource("50_l2m64")
}, {
"duration": 1.0,
"texture": ExtResource("51_y5xlu")
}, {
"duration": 1.0,
"texture": ExtResource("52_janxe")
}, {
"duration": 1.0,
"texture": ExtResource("53_5oo0j")
}, {
"duration": 1.0,
"texture": ExtResource("54_56cfb")
}],
"loop": true,
"name": &"Walk_3",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3h5sh")
}, {
"duration": 1.0,
"texture": ExtResource("55_5qrrl")
}, {
"duration": 1.0,
"texture": ExtResource("56_32h2c")
}, {
"duration": 1.0,
"texture": ExtResource("57_tjdk5")
}, {
"duration": 1.0,
"texture": ExtResource("58_icnip")
}, {
"duration": 1.0,
"texture": ExtResource("59_kohj7")
}, {
"duration": 1.0,
"texture": ExtResource("60_dvwm2")
}],
"loop": true,
"name": &"Walk_4",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bu3km")
}, {
"duration": 1.0,
"texture": ExtResource("61_dsexv")
}, {
"duration": 1.0,
"texture": ExtResource("62_ej0x3")
}, {
"duration": 1.0,
"texture": ExtResource("63_el12t")
}, {
"duration": 1.0,
"texture": ExtResource("64_31ir5")
}, {
"duration": 1.0,
"texture": ExtResource("65_t24g2")
}, {
"duration": 1.0,
"texture": ExtResource("66_aljmt")
}],
"loop": true,
"name": &"Walk_5",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_p61cl")
}, {
"duration": 1.0,
"texture": ExtResource("67_eux6l")
}, {
"duration": 1.0,
"texture": ExtResource("68_2g3y7")
}, {
"duration": 1.0,
"texture": ExtResource("69_go5ly")
}, {
"duration": 1.0,
"texture": ExtResource("70_jyty6")
}, {
"duration": 1.0,
"texture": ExtResource("71_u6p6a")
}, {
"duration": 1.0,
"texture": ExtResource("72_krbq0")
}],
"loop": true,
"name": &"Walk_6",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_x0bv1")
}, {
"duration": 1.0,
"texture": ExtResource("73_qymov")
}, {
"duration": 1.0,
"texture": ExtResource("74_dns3n")
}, {
"duration": 1.0,
"texture": ExtResource("75_bghue")
}, {
"duration": 1.0,
"texture": ExtResource("76_oaq7y")
}, {
"duration": 1.0,
"texture": ExtResource("77_x1vuv")
}, {
"duration": 1.0,
"texture": ExtResource("78_5gedm")
}, {
"duration": 1.0,
"texture": ExtResource("79_31818")
}, {
"duration": 1.0,
"texture": ExtResource("80_ulf0n")
}, {
"duration": 1.0,
"texture": ExtResource("81_1e38n")
}],
"loop": false,
"name": &"pain_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_6hu1c")
}, {
"duration": 1.0,
"texture": ExtResource("79_6hu1c")
}, {
"duration": 1.0,
"texture": ExtResource("79_6hu1c")
}],
"loop": false,
"name": &"pain_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_yqo1q")
}, {
"duration": 1.0,
"texture": ExtResource("80_yqo1q")
}, {
"duration": 1.0,
"texture": ExtResource("80_yqo1q")
}],
"loop": false,
"name": &"pain_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_g7yd0")
}, {
"duration": 1.0,
"texture": ExtResource("81_g7yd0")
}, {
"duration": 1.0,
"texture": ExtResource("81_g7yd0")
}],
"loop": false,
"name": &"pain_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_lnbtj")
}, {
"duration": 1.0,
"texture": ExtResource("82_lnbtj")
}, {
"duration": 1.0,
"texture": ExtResource("82_lnbtj")
}],
"loop": false,
"name": &"pain_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_rn4qr")
}, {
"duration": 1.0,
"texture": ExtResource("83_rn4qr")
}, {
"duration": 1.0,
"texture": ExtResource("83_rn4qr")
}],
"loop": false,
"name": &"pain_6",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2boxa"]
radius = 14.0
height = 118.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j77gi"]
size = Vector2(96, 54.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlb24"]
size = Vector2(316.129, 92.7497)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwxiu"]
size = Vector2(25, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejsll"]
size = Vector2(25, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aja07"]
size = Vector2(513.25, 106.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id8ss"]
size = Vector2(117, 111.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmo3y"]
size = Vector2(171, 45)

[node name="queen" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_h02mk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -54)
scale = Vector2(0.65, 0.541)
sprite_frames = SubResource("SpriteFrames_gv3r3")
animation = &"Idle_1"
frame_progress = 0.0903355

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(36, 12)
shape = SubResource("CapsuleShape2D_2boxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 42)
shape = SubResource("RectangleShape2D_j77gi")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-30, 0)
enabled = false

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(313, 15)
rotation = -3.14159
scale = Vector2(1.59091, -1.14286)
shape = SubResource("RectangleShape2D_nlb24")
debug_color = Color(0, 0.847059, 0.701961, 0.419608)

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(-63, 54)
shape = SubResource("RectangleShape2D_fwxiu")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(61, 53)
shape = SubResource("RectangleShape2D_ejsll")

[node name="PlayerDetectorL" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorL"]
position = Vector2(-314, 15.25)
shape = SubResource("RectangleShape2D_aja07")
debug_color = Color(0, 0.847059, 0.701961, 0.419608)

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_id8ss")
debug_color = Color(0.968627, 0.6, 0.701961, 0.419608)

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.35

[node name="attack_cooldown2" type="Timer" parent="."]
wait_time = 0.35

[node name="LabelHealth" type="Label" parent="."]
offset_left = -14.0
offset_top = -35.0
offset_right = 38.0
offset_bottom = -12.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0.196078, 0.952941, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Health"
horizontal_alignment = 1

[node name="QueenTag" type="Label" parent="."]
offset_left = -10.0
offset_top = -49.0
offset_right = 42.0
offset_bottom = -26.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.862745, 0.952941, 0.290196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Queen"
horizontal_alignment = 1

[node name="attackTitan" type="AudioStreamPlayer" parent="."]
stream = ExtResource("88_e3nve")
volume_db = -2.476

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("85_et0f6")

[node name="close2Jump" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="close2Jump"]
position = Vector2(5, -63)
shape = SubResource("RectangleShape2D_vmo3y")
debug_color = Color(0.0117647, 1, 0.541176, 0.419608)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_entered" from="PlayerDetectorL" to="." method="_on_player_detector_l_body_entered"]
[connection signal="body_exited" from="PlayerDetectorL" to="." method="_on_player_detector_l_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="finished" from="death" to="." method="_on_death_finished"]
[connection signal="body_entered" from="close2Jump" to="." method="_on_close_2_jump_body_entered"]
[connection signal="body_exited" from="close2Jump" to="." method="_on_close_2_jump_body_exited"]
