[gd_scene load_steps=3 format=3 uid="uid://cn2cj3jmlunh8"]

[ext_resource type="Texture2D" uid="uid://mr6gxtenhtc8" path="res://villagersNPC/speech3.png" id="1_afif6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkrih"]
radius = 27.0
height = 58.0

[node name="villager3" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kkrih")

[node name="Speech3" type="Sprite2D" parent="."]
position = Vector2(42.5938, -44.625)
scale = Vector2(0.302534, 0.286557)
texture = ExtResource("1_afif6")
