[gd_scene load_steps=8 format=3 uid="uid://l7w0xhifly54"]

[ext_resource type="Texture2D" uid="uid://c66pf6uy3hg2y" path="res://royalty/gameOverImage.png" id="1_0othh"]
[ext_resource type="Script" path="res://win_screen.gd" id="1_xwxgk"]
[ext_resource type="Texture2D" uid="uid://cgd0te12dou8b" path="res://villagersNPC/realVictory.png" id="3_kg62q"]
[ext_resource type="Texture2D" uid="uid://6knqx3m2oakf" path="res://output-onlinepngtools-1.png.png" id="4_fh1mw"]
[ext_resource type="AudioStream" uid="uid://lrut76hj1kva" path="res://orbal/openedTheGate.wav" id="5_smmyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqbr"]
size = Vector2(23138.5, 15387.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_rum6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fh1mw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="winScreen" type="Area2D"]
script = ExtResource("1_xwxgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.75, -16.75)
shape = SubResource("RectangleShape2D_hqqbr")

[node name="GameOverImage" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(17, 9)
scale = Vector2(1.25428, 1.13191)
texture = ExtResource("1_0othh")

[node name="RealVictory" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(1.09287, 1.06699)
texture = ExtResource("3_kg62q")

[node name="doorEnder" type="AnimatedSprite2D" parent="."]
position = Vector2(4329, 1103)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_rum6g")

[node name="openedTG" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_smmyo")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
